<!DOCTYPE html>
<head>

    <title> In&eacute;s Archive </title>

    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
    <link rel='icon' href='earth-globe-europe-africa_1f30d.ico' type='image/x-icon'/ >

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

</head>

<style>

    @font-face{
       font-family:Inter; 
       src: url(https://fonts.googleapis.com/css2?family=Inter&display=swap)
     }

    body {
        text-align: center;
       
        position: relative;
        left: 50%;
        transform: translate(-50%);
        margin: 0px;
        margin-right: 50px;
        padding-top: 80px;
        padding-bottom: 30px;
        max-width: 600px;
        font-family: 'Inter', sans-serif;

        font-size: 16px;
        line-height: 1.5;
    }

    #link_list{
        text-align: center;
        margin: 0;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        padding-bottom: 30px;
        padding-top: 5px;
        width: 250px;
        <! –– font-family: 'Montserrat', sans-serif; ––>
        font-family: 'Helvetica', sans-serif;
    }
     
    .link {height: 30px;}
    
    #footer{}

    a:link, a:visited {
      text-decoration: none;

    }
    
</style>

<body>


    <div id="link_list">

        <h1> <a href="now.html"  >Now</a></h1>

        <h1> <a href="https://www.linkedin.com/in/inesfb/" >CV</a></h1>

        <h1> <a href=""  >Projects</a></h1>

        <h1> <a href="links.html"  >Recommended</a></h1>

        <h1> <a href=""  >Contact & About</a></h1>

    </div>

    <div id="footer">

        <br>
        
        <a href="https://twitter.com/inesferhumi" target="_blank"><img class="link" src="twitter_circle_color-512.png"></a>
            
        <a href="https://www.linkedin.com/in/inesfb/" target="_blank" title="I hate LinkedIn, but I keep it up to date."><img class="link" src="linkedinreal.png"></a>

        <a href="mailto:inesfernandez205@gmail.com" target="_blank"><img class="link" src="mail.png"></a>

    </div>


    

  
    
</body>
</html>