<!DOCTYPE html>
<head>

    <title> In&eacute;s Archive </title>

    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
    <link rel='icon' href='earth-globe-europe-africa_1f30d.ico' type='image/x-icon'/ >

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

</head>

<style>

   @font-face{
       font-family:Montserrat; 
       src: url(https://fonts.googleapis.com/css2?family=Inter&display=swap)
     }

    body {
        text-align: center;

        position: relative;
        left: 50%;
        transform: translate(-50%);
        margin: 0px;
        margin-right: 50px;
        padding-top: 50px;
        padding-bottom: 30px;
        max-width: 600px;
        font-family: 'Inter', sans-serif;
        font-size: 15.5px;
    }
    
    .link {height: 30px;}
    
    #footer{}

    
    
</style>

<body>

    <h1 style="font-size: 45px">In&eacute;s Archive </h1>

    <p>Hi! My name is In&eacute;s and I am currently an undergraduate computational social science student at University College Dublin. I also do research for ALLFED and SoGive and help run Effective Altruism Ireland. Additionally, here are some projects I've done that I consider interesting and/or useful:</p>

    <div id="projects">

        <p><a href="https://github.com/inesfb/TIYL" target="_blank" title="This was inspired by a Wait But Why post titled 'Your Life in Weeks' that I think is very good. I also have a tattoo inspired by this post (don't worry, it's not a tattoo of the calendar, that would be insane). I am working on a second version with more features.">Desktop app to quantify your life</a></p>

        <p><a href="https://www.ubicenter.org/personal-allowance" target="_blank" title="I did this the summer I spent at The UBI Center. The personal allowance is an individual's tax-free income in the UK, and eliminating it is probably the most commonly proposed way of funding UBI there.">Microsimulation modelling on funding UBI in the UK <br>through personal allowance reform</a></p>

    </div>

    <br>

    <p>What I am currently working on can be found <a href="now.html" title="">here.</a></p>

    <p>Lastly, <a href="links.html">here are some cool links.</a></p>

    <p style="font-size: 14px"><i>Note that any opinions over ~six months old may be outdated. If you hover over an item, a little comment will appear of what I think of it currently.</i></p>

    

    <div id="footer">

        <br>
        
        <a href="https://twitter.com/inesferhumi" target="_blank"><img class="link" src="twitter_circle_color-512.png"></a>
            
        <a href="https://www.linkedin.com/in/inesfb/" target="_blank" title="I hate LinkedIn, but I keep it up to date."><img class="link" src="linkedinreal.png"></a>

        <a href="mailto:inesfernandez205@gmail.com" target="_blank"><img class="link" src="mail.png"></a>

        <a href="https://calendly.com/inesfernandez" target="_blank"><img class="link" src="Google_Hangouts_Meet_icon_(2017-2020).png"></a>


        

        <p style="font-size: 13px;"><i>See when this was <a href="https://github.com/inesfb/inesfb.github.io" target="_blank">last updated</a></i></p>
    </div>

</body>
</html>