<!DOCTYPE html>
<head>

    <title> Inés Archive </title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    
    <link rel='icon' href='earth-globe-europe-africa_1f30d.ico' type='image/x-icon'/ >

</head>

<style>

    body {
        text-align: center;
        margin: 0;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 45%);
        <! –– font-family: 'Montserrat', sans-serif; ––>
        font-family: 'Helvetica', sans-serif;
        
        padding-bottom: 30px;
    }
    
    #intro {font-size: 11;
    text-decoration: none;
    color: black;
    }
    
    
    .link {height: 30px;}
    
    #footer{
    }
    
    a.header {text-decoration: none;
        font-weight: bolder;
    color:black;}
    
    .linklist{line-height: 30px;}
    
    
    }
    
</style>

<body>

    <h3><p>Ongoing list of cool links</p></h3>

    <p> <a href="https://eablogs.net/" target="_blank">This curated feed of EA blog posts</a></p>

    <p> <a href="https://htwins.net/scale2/" target="_blank">This simulation of the universe</a></p>

    <p> <a href="https://twitter.com/robertwiblin/status/1424753335329083396/photo/1" target="_blank">This graph</a></p>

    <p> <a href="https://www.youtube.com/watch?v=FvbnCM39PUw&ab_channel=FinovateTV" target="_blank">This talk</a></p>

    <p> <a href="https://waitbutwhy.com/" target="_blank">This blog (by that same guy)</a></p>

    <p> <a href="https://www.vox.com/2014/11/24/7272929/global-poverty-health-crime-literacy-good-news" target="_blank">More graphs</a></p>

    <br>

    <div id="footer">
        
        <a href="https://twitter.com/inesferhumi" target="_blank"><img class="link" src="twitter_circle_color-512.png"></a>
            
        <a href="https://www.linkedin.com/in/inesfb/" target="_blank"><img class="link" src="linkedinreal.png"></a>

        <a href="mailto:inesfernandez205@gmail.com" target="_blank"><img class="link" src="mail.png"></a>

    </div>
    

    <br>