<!DOCTYPE html>
<head>

    <title> In&eacute;s Archive </title>

    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
    <link rel='icon' href='earth-globe-europe-africa_1f30d.ico' type='image/x-icon'/ >

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

</head>

<style>

    @font-face{
       font-family:Montserrat; 
       src: url(https://fonts.googleapis.com/css2?family=Inter&display=swap)
     }

    body {
        text-align: center;
        
        position: relative;
        left: 50%;
        transform: translate(-50%);
        margin: 0px;
        margin-right: 50px;
        padding-top: 40px;
        padding-bottom: 30px;
        max-width: 600px;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
    }
    
    .link {height: 30px;}

    #now {text-align: left;}
    
    #footer{}
    
</style>

<body>

	<p style="text-align: left;"><b><a href="index.html"> Back</a></b></p>

	<h3>Now</h3>

    <div style="line-height:25%;"><br></div>

	<div id="now">

		<p style="text-align: left"> Here is what I am up to currently: </p>

        <ul style="text-align: left">

            <li><b>Setting up up EA UCD</b> through CEA's University Groups Accelerator Program.</li>

            <li><b>Leading a project at EA Ireland analyzing local charities.</b></li>

            <li><b>Leading a project at SoGive evaluating No More Pandemics,</b> a grassroots organization focused on incresing pandemic preparedness.</li>
            
        </ul>

    <div style="line-height:25%;"><br></div>

    <i><p style="font-size: 14.5px; text-align: center;">To learn more about now pages and why you should make one, click <a href="https://nownownow.com/about" target="_blank">here.</a></p></i>

	</div>



</body>
</html>