<!DOCTYPE html>
<head>

    <title> In&eacute;s Archive </title>

 <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
     
    <link rel='icon' href='earth-globe-europe-africa_1f30d.ico' type='image/x-icon'/ >

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

</head>

<style>

    @font-face{
       font-family:Montserrat; 
       src: url(https://fonts.googleapis.com/css2?family=Inter&display=swap)
     }

    body {
        text-align: center;
        
        position: relative;
        left: 50%;
        transform: translate(-50%);
        margin: 0px;
        margin-right: 50px;
        padding-top: 40px;
        padding-bottom: 30px;
        max-width: 600px;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
    }

    #link_list{
        text-align: center;
        margin: 0;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        padding-bottom: 30px;
        padding-top: 5px;
        width: 250px;
        font-family: 'Inter', sans-serif;
    }
     
    .link {height: 30px;}
    
    #footer{}
    
</style>

<body>

    <p style="text-align: left;"><b><a href="index.html"> Back</a></b></p>

    <h3><p style="text-align: center;">Projects & More</p></h3>

    <div id="link_list">


        <p><a href="https://www.ubicenter.org/personal-allowance" target="_blank" title="Did this one during my summer at The UBI Center & am pretty proud of it. The personal allowance is an individual's tax-free income in the UK, and eliminating it is probably the most commonly proposed way of funding UBI there.">Microsimulation modelling of UK personal allowance reform to fund UBI</a></p>

        <p><a href="https://github.com/inesfb/TIYL" target="_blank" title="I am aware this is very disorganized. This was inspired by a Wait But Why post titled 'Your Life in Weeks' that I think is very good. I intend to make it better.">Desktop app to quantify your life</a></p>

        <p><a href="links.html" title="I know this isn't really a project but I just wanted to share it.">Ongoing list of cool links</a></p>

        <p><a href="https://www.metaculus.com/accounts/profile/118105/" target="_blank" title="I have the intention of making/updating forecasts more frequently, and also making more comments about my reasoning.">Forecasting on Metaculus</a></p>

        <br><br>

        <p style="font-size: 12.5px;"><i>*If you hover over an item (desktop only), a little comment will appear.</i></p>


    </div>


  
    
</body>
</html>