<!DOCTYPE html>
<head>

    <title> In&eacute;s Archive </title>

 <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
     
    <link rel='icon' href='earth-globe-europe-africa_1f30d.ico' type='image/x-icon'/ >

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

</head>

<style>

    @font-face{
       font-family:Montserrat; 
       src: url(https://fonts.googleapis.com/css2?family=Inter&display=swap)
     }

    body {
        text-align: center;
        
        position: relative;
        left: 50%;
        transform: translate(-50%);
        margin: 0px;
        margin-right: 50px;
        padding-top: 40px;
        padding-bottom: 30px;
        max-width: 600px;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
    }

    #link_list{
        text-align: center;
        margin: 0;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        padding-bottom: 30px;
        padding-top: 5px;
        width: 250px;
        font-family: 'Inter', sans-serif;
    }
     
    .link {height: 30px;}
    
    #footer{}
    
</style>

<body>

    <p style="text-align: left;"><b><a href="index.html"> Back</a></b></p>

    <h3><p style="text-align: center;">Writing</p></h3>

    <div id="link_list">


        <p><a href="https://www.ubicenter.org/personal-allowance" target="_blank" title="Did this one during my summer at The UBI Center & am pretty proud of it. The personal allowance is an individual's tax-free income in the UK, and eliminating it is probably the most commonly proposed way of funding UBI there.">Reforming the UK personal allowance to fund UBI (The UBI Center)</a></p>


        <p><a href="https://medium.com/arc-digital/a-radical-proposal-to-give-up-on-privacy-35a1d0d1ceef" target="_blank" title="">Is privacy important? (Arc Digital)</a></p>

        <p><a href="https://medium.com/bigger-picture/is-a-wealth-tax-actually-unrealistic-da76ee4dab8"target="_blank" title="This one is a great example of motivated reasoning">Is A Wealth Tax Actually Unrealistic? (The Bigger Picture)</a></p>

        <br><br>

        <p style="font-size: 12.5px;"><i>*If you hover over an item (desktop only), a little comment will appear.</i></p>


    </div>


  
    
</body>
</html>